# SafeWay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safeway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postcode.html
app/src/main/java/com/example/safeway/: MainActivity.java  PlaceItem.java  WebAppInterface.java  WebViewPostcodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview_postcode.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
